repo.dir=/home/kylin/work/eap/jboss-eap-5.1/jboss-as/client
build.dist=jboss_cache
build.home=/home/kylin/work/test/build
jboss.home=/home/kylin/work/eap/jboss-eap-5.1/jboss-as
jboss.profile=t1
version=1.0
