repo.dir=/home/kylin/work/tools/jboss-soa-p.4.3.0/jboss-as/server/default/deploy/jbossesb.sar/lib
build.dist=soa_esb_rosetta
build.home=/home/kylin/work/test/build
jboss.home=/home/kylin/work/tools/jboss-soa-p.4.3.0/jboss-as
jboss.profile=t1
version=1.0
